# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da90da9a8daa4b6d2b3b9ae0f8d97ae3d5c5522116b32fe93cbf5a81ef3e0d1caf11c35f8118b7e283edfc89cc66a389b2388a99c99de69e02bf3c668b4cbfeb

test:
  secret_key_base: 5efc5b06ae56936e72f3e6d3bf10479da3a673e853d2cc53beb322f723a9f0ce20a4201cd3e255f80207488d3ae8be5a14951a7cc806774cec865b9583c261a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
